# Library versions
jacksonDatatypeJsr310Version = 2.8.4
kotlinx_html_version = 0.6.3
springBootVersion = 1.5.3.RELEASE

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false

# Nexus artifact storage properties
nexusBaseUrl = 

